---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvcmongoc20gb-301
  annotations:
    volume.beta.kubernetes.io/storage-class: mongoshardsc
  labels:
    app: mongodb-shard-node03
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc100gb-301
  annotations:
    volume.beta.kubernetes.io/storage-class: mongoshardsc
  labels:
    app: mongodb-shard-node03
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc100gb-302
  annotations:
    volume.beta.kubernetes.io/storage-class: mongoshardsc
  labels:
    app: mongodb-shard-node03
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc5gb-301
  annotations:
    volume.beta.kubernetes.io/storage-class: mongoshardsc
  labels:
    app: mongodb-shard-node03
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
